<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updated Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        img {
            display: none;
            background: transparent;
            background-color: transparent;
        }
        
        canvas {
            background: rgb(233, 229, 229, 0.2);
            box-sizing: border-box;
            background: url("./assets/images/3background.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
            /* border: 10px solid orange; */
        }
    </style>
</head>

<body>
    <img src="./assets/images/ball.png" alt="" id="ball">
    <img src="./assets/images/2toad_teeth.png" alt="" id="enemy">
    <img src="./assets/images/brick.jpg" alt="" id="brick">
    <canvas id="canvas">your browser doesnot support canvas</canvas>
    <script>
        const gI = (elm) => document.getElementById(elm)
    </script>

    <script src="./index.js" type="module"></script>
    <!-- <script>
       
    </script> -->
</body>

</html>